{
  "name": "home4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidczak/home4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidczak/home4/issues"
  },
  "homepage": "https://github.com/sidczak/home4#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@symfony/webpack-encore": "^0.23.0",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.0",
    "jquery": "^3.3.1",
    "material-design-icons-iconfont": "^5.0.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.7",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.7"
  },
  "dependencies": {
    "@webwingscz/googlefont-roboto": "^1.0.1",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0",
    "highlight.js": "^9.18.1",
    "jquery.easing": "^1.4.1",
    "lodash": "^4.17.11",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-rem": "^2.0.1",
    "svg4everybody": "^2.1.9",
    "vue-custom-element": "^3.2.6",
    "vue-holderjs": "^1.0.2",
    "vue-router": "^3.0.2",
    "vue-typed-js": "^0.1.2",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.0"
  }
}
